<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery list</title>
    <style>
        body{
            text-align: center;
        }
        img:hover{
            transform: scale(1.05);
            cursor: pointer;
            border-radius: 5px;
        }
       header{
        background-color: rgb(86, 86, 163);
        width:100%;
        height: 70px;
        color:white;
        margin-top: 20px;
        border-radius: 10px;
       }
       footer{
        width: 100%;
        height: auto;
        background-color: gainsboro;
        padding: 5px;
       }   
       button{
        padding: 5px 10px;
        background-color: burlywood;
        color:blue;
        font-size: larger;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
       }
       #align{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div id="align">
      <h2>EioMart</h2>  
    <h1 style="margin-left: 350px;">Grocery Store</h1>
   <a href="file:///D:/HTML%20PROGRAMS/JS%20programs/mini%20project%20Grocery/Signin.html"><h2 style="text-align:right;color:white;margin-left:350px ;"><i class="fa-solid fa-user" style="color: #f7f7f8;"></i>Sign in</h2></a> <br><br>
    </div>
    </header><br>
    <br>
    <a href="Shopnow.html"><button>Shopnow</button></a> 
    <h2><b>Cooking Essential Corner</b></h2>
    <a href="oil and ghee.html">  
    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1682786507_1.jpg"></a>
    <a href="Rice,Dal and Poha.html">
    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1682786533_2.jpg"> </a>
    <a href="Masala and Spices.html"> 
    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1682786591_4.jpg"></a>
    <a href="Dry Fruits and Nuts.html">
    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1682786638_5.jpg"></a>
    <h2><b>Food & Beverages</b></h2>
    <a href="Cold Drink.html">
    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1682785528_1.jpg"></a>
    <a href="Tea and Coffee.html">
    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1684995474_3.jpg"></a>
    <a href="Breakfast.html">
    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1684995503_4.jpg"></a>
    <a href="Snacks.html">
    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1682785731_6.jpg"></a><br><br>
   <footer> 
    <div id="align">
    <p style="float:left;"><i style="font-size: 30px;"><b>Contact Us</b></i><br>
        <b><i class="fa-brands fa-whatsapp"></i>WhatsApp us:</b> 70003 70003<br>
        <b><i class="fa-solid fa-phone"></i> Call us:</b>  1800 890 1222<br>
        <b>Timings:</b>8:00 AM to 8:00 PM, 365 days<br>
        <b><i class="fa-solid fa-envelope"></i> Email:</b> cs@jiomart.com<br>
        <b><i class="fa-brands fa-google-play"></i> Download the app:<a href="https://play.google.com/store/apps/details?id=com.jpl.jiomart"> Google Play</a></b></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d564667.9572487631!2d80.04172048329316!3d16.44754554640962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgrocery%20stores%20in%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1711278595383!5m2!1sen!2sin" width="300px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </footer>

</body>
</html>